﻿
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Badger</title>
    <link rel="stylesheet" href="http://www.osu.edu/assets/fonts/webfonts.css">
    <link href="trainee.css" rel="stylesheet"/>
<!--<link href="http://customweb-vd01/Applications/HoneyBadger/Content/osuwmc?v=6R_hHC_xx7xZyC8w2k67Fq-fC_VsIaZQa2loWvNEZXA1" rel="stylesheet"/>-->

    <!--[if lte IE 8]>
    <script src="http://customweb-vd01/Applications/HoneyBadger/bundles/modernizr?v=MLA0tUmyzpo-mEPmJNwatjbQroeqtnfGxjtl7Uy8i0I1"></script>

    <![endif]-->
    <script src="http://customweb-vd01/Applications/HoneyBadger/bundles/jquery?v=YF8T1YqjM9sBrYmRf-0Q253Y4SUux1YM_6_YeSJ9HhY1"></script>

    <script src="http://customweb-vd01/Applications/HoneyBadger/bundles/kendo?v=bO2OJZ5dck7pUC6MHbqfGrM9y_4ely0vJPIMIJe6GvY1"></script>
<script src="http://customweb-vd01/Applications/HoneyBadger/bundles/osuwmc?v=ys6an6KBGAEz9Ppk_eZrmVFaHhbSWg_lgn0j-eREoHg1"></script>

</head>
<body class="application">
    <header class="application">
        <div class="header">

            <div class="wrapper">


<h1 class="application-title">Honey Badger</h1>
                <a class="logo" href="http://http://test.osumc.edu/Applications/HoneyBadger/"><img src="http://customweb-vd01/Applications/HoneyBadger/content/themes/OSUWMC/images/logo.png" alt="logo" /></a>
            </div>

    <nav class="app-nav">
        <div class="mobile-menu">
            <span class="mobile-icon"></span>
        </div>

        <ul id="myTopicsList">
            <!-- MVN - this is the top navigation Bar -->
            <li><a id="topRequestLink" href="http://http://test.osumc.edu/Applications/HoneyBadger/Request">Training Grants</a></li>
            <li><a id="topRespondLink" href="http://http://test.osumc.edu/Applications/HoneyBadger/Respond">Funding</a></li>
            <li><a id="topStatusLink" href="http://http://test.osumc.edu/Applications/HoneyBadger/Status">Applicants</a></li>
            <li><a id="topReportLink" href="http://http://test.osumc.edu/Applications/HoneyBadger/Report">Faculty</a></li>
            <li><a id="topAdminLink" href="http://customweb-vd01/Applications/HoneyBadger/Home/Admin">Mentees</a></li>
            
        </ul>
    </nav>
    <script>


        $(document).ready(function () {

            

            //$('#topAdminLink').addClass('active');
        })
    </script>

        </div>
    </header>


    <section class="wrapper">

<form action="/Applications/HoneyBadger/Account/LogOff" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="BHaBgNgs70DlraWzh5yBAVWoNPfZBDFdmWwyRVXJJiYBq4i6XcD80h40xDmKRiQw70X3n4Qlp2WyVjBBBPyR0FWwgKJO5lbgHii-smpD0z1RhAQfPG8WRM2mfIpKMmDDaMKvZgqIwB2wyogY0lUi0w2" />        <div class="user">
            <div class="wrapper">
                <span class="user-name"> Welcome back Timothy </span>
                <input class="logout" type="button" value="Log out" onclick="javascript:document.getElementById('logoutForm').submit()" />
            </div>
        </div>
</form>
        




    <nav id="home-buttons">
        <ul class="home-nav">
            <!-- MVN - this is the body of the web form workspace -->
            <li><a href="http://customweb-vd01/Applications/HoneyBadger/Request"><span class="training-program"><img src="http://customweb-vd01/Applications/HoneyBadger/Content/themes/OSUWMC/images/button-icons-sprite.png" alt="" /></span><span class="home-button-text">Training Grants</span></a></li>
            <li><a href="http://customweb-vd01/Applications/HoneyBadger/Respond"><span class="funding"><img src="http://customweb-vd01/Applications/HoneyBadger/Content/themes/OSUWMC/images/button-icons-sprite.png" alt="" /></span><span class="home-button-text">Funding</span></a></li>
            <li><a href="http://customweb-vd01/Applications/HoneyBadger/Status"><span class="applicants"><img src="http://customweb-vd01/Applications/HoneyBadger/Content/themes/OSUWMC/images/button-icons-sprite.png" alt="" /></span><span class="home-button-text">Applicants</span></a></li>
            <li><a href="http://customweb-vd01/Applications/HoneyBadger/Report"><span class="faculty"><img src="http://customweb-vd01/Applications/HoneyBadger/Content/themes/OSUWMC/images/button-icons-sprite.png" alt="" /></span><span class="home-button-text">Faculty</span></a></li>
            <li><a href="http://customweb-vd01/Applications/HoneyBadger/Report"><span class="mentees"><img src="http://customweb-vd01/Applications/HoneyBadger/Content/themes/OSUWMC/images/button-icons-sprite.png" alt="" /></span><span class="home-button-text">Mentees</span></a></li>
        </ul>
    </nav>

    </section>



    <footer class="application">
        <p class="contact">Application specific footer stuff goes here.</p>
        <a class="leaf"><img src="http://customweb-vd01/Applications/HoneyBadger/Content/themes/OSUWMC/images/buckeye-leaf-red.png" alt="" /><br>Enterprise Custom Applications</a>
    </footer>


    <script src="http://customweb-vd01/Applications/HoneyBadger/bundles/bootstrap?v=A2RZoVP_OlAAmL_pv0cEinmfyArALxXn301v3mv2_H81"></script>

    <!--[if lte IE 8]>
    <script src="http://customweb-vd01/Applications/HoneyBadger/bundles/respond?v=0IsEoqkOKKdBcJTYSRdWWSarrMzGM3YD5qSc5yfOleE1"></script>

    <![endif]-->
    
</body>
</html>
